{
  "name": "express-back-end-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/index.js -d dist",
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "apollo-server-express": "^2.14.1",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^14.6.0",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.16",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.8",
    "nodemailer-mailgun-transport": "^2.0.0",
    "stripe": "^8.68.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2"
  }
}
